app/src/main/proto/login.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;
option java_package = "com.kotlang.auth.login";
option java_outer_classname = "LoginInternal";

option go_package = "github.com/Kotlang/authGo/generated";

package login;

service Login {
    rpc Login(LoginRequest) returns (StatusResponse) {}
    rpc verify(VerifyRequest) returns (AuthResponse) {}
}

message LoginRequest {
    string emailOrPhone = 1;
    string domain = 2;
}

message AuthResponse {
    string jwt = 1;
    string userType = 2;
    UserProfileProto profile = 3;
}

message VerifyRequest {
    string emailOrPhone = 1;
    string otp = 2;
    string domain = 3;
}

